<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEN-xL-KDT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smart_Hashtags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-w6-x9F">
                                <rect key="frame" x="0.0" y="108" width="414" height="698"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-pT-STC" userLabel="Get  Hashtags">
                                <rect key="frame" x="209.33333333333337" y="826" width="194.66666666666663" height="36"/>
                                <color key="backgroundColor" red="0.092524792719999999" green="0.44236044629999999" blue="0.92550259830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Get Hashtags">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.minimunScaleFactor">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES" localized="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="importHashtags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK9-fZ-1oA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-0V-bkb">
                                <rect key="frame" x="10" y="826" width="394" height="36"/>
                                <color key="backgroundColor" red="0.092524792719999999" green="0.44236044629999999" blue="0.92550259830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Select Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.minimunScaleFactor">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES" localized="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="importImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbG-N9-OQS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-ty-Sut">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.092524792719999999" green="0.44236044629999999" blue="0.92550259830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpL-ty-Sut" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5x6-oD-6tW"/>
                            <constraint firstItem="lU0-w6-x9F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E3b-AD-Pok"/>
                            <constraint firstItem="lU0-w6-x9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GkL-8X-uU1"/>
                            <constraint firstItem="WuM-0V-bkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NNH-rw-EGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCY-pT-STC" secondAttribute="trailing" constant="10" id="d2a-Bd-cxA"/>
                            <constraint firstItem="WuM-0V-bkb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.47" priority="999" identifier="importImageButtonReducedIdentifier" id="hYW-Sn-PKX"/>
                            <constraint firstItem="lU0-w6-x9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqQ-5C-aeD"/>
                            <constraint firstItem="bpL-ty-Sut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFo-FH-gK7"/>
                            <constraint firstItem="WuM-0V-bkb" firstAttribute="top" secondItem="lU0-w6-x9F" secondAttribute="bottom" constant="20" id="sn6-CE-Abl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WuM-0V-bkb" secondAttribute="bottom" id="tJW-UR-6cm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WuM-0V-bkb" secondAttribute="trailing" constant="10" identifier="selectPictureTrailingAlignmentConstraint" id="zLf-ms-G8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hCY-pT-STC" secondAttribute="bottom" id="zW3-Eh-zzJ"/>
                            <constraint firstItem="hCY-pT-STC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.47" id="zwT-Gd-Knn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="D5x-W2-jHP"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="bpL-ty-Sut" id="5t7-h5-Sgj"/>
                        <outlet property="imageView" destination="lU0-w6-x9F" id="E2q-P6-aoS"/>
                        <segue destination="KtB-g4-lke" kind="show" identifier="SeagueToHashTagDisplay" id="u37-Cx-pix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-402.45535714285711"/>
        </scene>
        <!--Hashtags-->
        <scene sceneID="QGz-Oh-H6P">
            <objects>
                <viewController storyboardIdentifier="HashTagDisplay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KtB-g4-lke" customClass="HashTagDisplayViewController" customModule="Smart_Hashtags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyi-no-cqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="QiX-OR-Agp">
                                <rect key="frame" x="20" y="108" width="374" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QiX-OR-Agp" firstAttribute="leading" secondItem="JUk-5w-wWB" secondAttribute="leading" constant="20" id="CAd-Yc-3BV"/>
                            <constraint firstItem="JUk-5w-wWB" firstAttribute="trailing" secondItem="QiX-OR-Agp" secondAttribute="trailing" constant="20" id="CCb-3W-g66"/>
                            <constraint firstItem="QiX-OR-Agp" firstAttribute="height" secondItem="Iyi-no-cqj" secondAttribute="height" multiplier="0.5" id="Vdi-dp-2Nh"/>
                            <constraint firstItem="QiX-OR-Agp" firstAttribute="top" secondItem="JUk-5w-wWB" secondAttribute="top" constant="20" id="mxt-01-9Ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUk-5w-wWB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hashtags" id="SYE-P1-uks">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="lqr-yU-E2B">
                            <connections>
                                <action selector="shareNavigationBarButtonClicked:" destination="KtB-g4-lke" id="sPo-67-jcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hashtagsTextView" destination="QiX-OR-Agp" id="cZS-Kq-yce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRG-tO-lDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DiH-FB-dtV">
            <objects>
                <navigationController id="VEN-xL-KDT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0hO-Ba-lBe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.092524792719999999" green="0.44236044629999999" blue="0.92550259830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eFd-dC-Kzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcY-NT-tkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
